<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                .stretch-button {
                    background-color: green;
                    color: white;
                    border: none;
                    font-size: 18px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    cursor: pointer;

                    padding-left: 15px;
                    padding-right: 15px;
                    margin-left: 10px;
                    margin-right: 10px;

                    transition: padding 0.15s,
                    margin 0.15s;
                }

                .stretch-button:hover {
                    padding-left: 25px;
                    padding-right: 25px;
                    margin-left: 0px;
                    margin-right: 0px;
                }


    </style>
    </head>
        <body>
            <button class="stretch-button">One</button>
            <button class="stretch-button">Two</button>
            <button class="stretch-button">Three</button>
        </body>
</html>


 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .same{
                    background-color: rgb(37, 180, 37);
                    color: white;
                    border: none;
                    font-size: 20px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-right: 15px;
                    padding-left: 15px;
                     margin-right: 10px;
                    margin-left: 10px;
                    transition: padding 0.15s,margin 0.15s ;
        }


        .same:hover{ 
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }

    </style>
</head>
<body>
    <button class="same">one</button>
    <button class="same">two</button>
    <button class="same">three</button>
</body>
</html> -->

<!-- 
<div class="grid">
    <article="card prouct-item">
        <header class="class__header">
            <h1 class="product__title">Great Book</h1>
        </header>
    <div class="card__image">
        <img src="https://th.bing.com/th/id/OIP.pbAfiIsKfVmBEUCMtKd9_QHaHa?w=163&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="lone wolf">
    </div>
    <div class="card__content">
        <h2 class="product__price">$19.99</h2>
        <p class="product_description">A very interesting book about so many even</p>
    </div>
    <div class="card__action">
        <button class="btn">Add to cart</button>
    </div>
     </article>
</div> -->